<!DOCTYPE html>
<html >
<head>
    <form action="" method="post">
        <div>
            <input type="text" id="title" placeholder="Unesi naziv" name="title" required>
            <label for="title">Naziv</label>
        </div>
        <div>
            <input type="text" id="description" placeholder="Opis..." name="description" required>
            <label for="description">Opis</label>
        </div>
        <div>
            <input type="date" id="due_date"  name="date">
            <label for="due_date">Due Date</label>
        </div>
        <button name="addTask" type="submit">Dodaj</button>
     </form>
  </body>
</html>